local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("The Undead", "Midnight")
local Tab = Window:NewTab("Be Character")
local Section = Tab:NewSection("Gamepass Chars")
Section:NewButton("Hope", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Hope",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Freya", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Freya",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Davina", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Davina",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Nora", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Nora",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Valerie", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Valerie",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Mary", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Mary",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Sybil", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Sybil",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
Section:NewButton("Dark Josie", "ButtonInfo", function()
    print("Clicked")
    local args = {
        [1] = "Outfit1",
        [2] = "Dark Josie",
        [3] = "Pc"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Character"):FireServer(unpack(args))
end)
